<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAYFUN - Магазин Продажи Предметов</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <h1>PAYFUN</h1>
                <img src="PNG/Remove-bg.ai_1737281348866.png" alt="Лого Сайта" width="200">
            </div>
            <div>
                <ul class="menu">
                    <li><a href="form.html">Контакты и поддержка</a></li>
                    <li>О нас</li>
                    <li>Продать</li>
                    <li>Чаты</li>
                    <li>Профиль</li>
                </ul>
            </div>
        </header>
    
      <section class="hero">
        <div class="ads">
            <li>
                <img src="PNG/Frame 1 (2).png" alt="Комиссия" width="650">
            </li>
            <li>
                <img src="PNG/Frame 1.png" alt="Скидки" width="650">
            </li>
        </div>
      </section>
      <div class="games">
           <h1 class="gamees">Игры на Маркетплейсе</h1>
           <ul>
            <li>
                <img src="PNG/ROBLOX.jpg" alt="роблох" width="160">
                <h2>Roblox</h2>
            </li>

            <li>
                <img src="PNG/foooort.jpg" alt="фортайт" width="160">
                <h2>Fortnite</h2>
            </li>

            <li>
                  <img src="PNG/cs222.jpg" alt="кс2" width="160">
                  <h2>CS 2</h2>
            </li>

            <li>
                <img src="PNG/valoraanttt.jpg" alt="валорант" width="160">
                <h2>Valorant</h2>
            </li>
            
            <li>
                <img src="PNG/RDR2.jpg" alt="РДР2" width="160">
                <h2>RDR 2</h2>
            </li>

            <li>
                <img src="PNG/rust.jpg" alt="Rust" width="160">
                <h2>Rust</h2>
            </li>

            <li>
                <img src="PNG/DOTA.jpg" alt="Дота 2" width="160">
                <h2>Dota 2</h2>
            </li>

            <li>
                <img src="PNG/warfaceee.jpg" alt="варфейс" width="160">
                <h2>Warface</h2>
            </li>

            <li>
                <img src="PNG/rockeet leaufe.jpg" alt="Рокет Лига" width="160">
                <h2>Rocket Leauge</h2>
            </li>

            <li>
                <img src="PNG/caaalll.jpg" alt="CallOfDuty" width="160">
                <h2>Call of Duty</h2>
            </li>

            <li>
                <img src="PNG/Mineeecraafttt.jpg" alt="Майнкрафт" width="160">
                <h2>Minecraft</h2>
            </li>

            <li>
                 <img src="PNG/сПАЙДЕР.jpg" alt="Spider Man" width="160">
                 <h2>Spider Man</h2>
            </li>     
                 

            <li>
                <img src="PNG/СТАМБЛ.jpg" alt="Стамбл гайс" width="160">
                <h2>Stumble Guys</h2>
            </li>

            <li>
                <img src="PNG/gta 5.jpg" alt="Gt5" width="160">
                <h2>GTA 5</h2>
            </li>

            <li>
                <img src="PNG/БАТОЛ ФИЛД.jpg" alt="бава" width="160">
                <h2>Battlefield</h2>
            </li>

             <li>
                <img src="PNG/ТЕРРАРИЯ.jpg" alt="Терария" width="160">
                <h2>Terraria</h2>
             </li>
    
           </ul>
      </div>

      <div class="applications">
        <h1>Приложения на Маркетплейсе</h1>
        <ul>

            <li>
                <img src="PNG/psss.jpg" alt="PlayStation" width="160">
                <h2>Ps Store</h2>
            </li>

            <li>
                <img src="PNG/discoorsd.jpg" alt="дискорд" width="160">
                <h2>Discord</h2>
            </li>

            <li>
                <img src="PNG/tik took.jpg" alt="тикток" width="160">
                <h2>TikTok</h2>
            </li>

            <li>
                <img src="PNG/app store.jpg" alt="Апп Стор" width="160">
                <h2>App Store</h2>
            </li>

            <li>
                <img src="PNG/xboxx.jpg" alt="иксбокс" width="160">
                <h2>Xbox</h2>
            </li>

            <li>
                <img src="PNG/нинтендно.jpg" alt="Нинтендо" width="160">
                <h2>Nintendo</h2>
            </li>

            <li>
                <img src="PNG/твчи.jpg" alt="твич" width="160">
                <h2>Twitch</h2>
            </li>

        </ul>
      </div>
    

    <div class="reviews">
        <h1>Отзывы Маркетплейса</h1> 
        <h2>4.9 ★★★★★</h2>
        <p>Все отзывы были оставлены после покупки</p>
        <ul class="rewiews-list">
            <li class="rewiews-item">
                <div class="rewiew-item-header">
                    <div class="rewiew-item-header-info">
                        <img src="PNG/5984693fbe7ee_.png.482bcbc2e17b5eb13c23821c2809897cааааааааааааааааааа.png" alt="Аватарка" width="50">
                        <div >
                            <h3>Алексей Владимир</h3>
                            <h3>★★★★★</h3>
                        </div>
                    </div>
                    
                    <p class="rewiews-item-date">Сегодня, в 15:55</p>
                </div>
                <p class="rewiews-item-text">Всё отлично и быстро</p>
                <div class="rewiews-item-product">
                    <img src="PNG/робух.jpg" alt="карточка товара" width="130">
                    <div class="rewiews-item-product-price">
                        <div class="span-flex">
                            <span class="price">359 ₽</span>
                            <span class="discount">-28%</span>
                            <span class="price-old">499 ₽</span>
                        </div>
                        <p>🔥100 РОБУКСОВ НА ВАШ АККАУНТ</p>
                    </div>
                </div>
            </li>

            <li class="rewiews-item">
                <div class="rewiew-item-header">
                    <div class="rewiew-item-header-info">
                        <img src="PNG/агробобус.jpeg" alt="Аватарка" width="50">
                        <div >
                            <h3>Andrey28521</h3>
                            <h3>★★★★</h3>
                        </div>
                    </div>
                    
                    <p class="rewiews-item-date">Сегодня, в 14:42</p>
                </div>
                <p class="rewiews-item-text">Звезды на аккаунте, но ждал 2 часа</p>
                <div class="rewiews-item-product">
                    <img src="PNG/ваууу.jpg" alt="карточка товара" width="130">
                    <div class="rewiews-item-product-price">
                        <div class="span-flex">
                            <span class="price">278 ₽</span>
                            <span class="discount">-24%</span>
                            <span class="price-old">399 ₽</span>
                        </div>
                        <p>⭐️100 STARS TELEGRAM⭐</p>
                    </div>
                </div>
            </li>

            <li class="rewiews-item">
                <div class="rewiew-item-header">
                    <div class="rewiew-item-header-info">
                        <img src="PNG/tyh.png" alt="Аватарка" width="50">
                        <div >
                            <h3>Bo55ik</h3>
                            <h3>★★★★★</h3>
                        </div>
                    </div>
                    
                    <p class="rewiews-item-date">Сегодня, в 0:42</p>
                </div>
                <p class="rewiews-item-text"></p>
                <div class="rewiews-item-product">
                    <img src="PNG/pubg.jpg" alt="карточка товара" width="130">
                    <div class="rewiews-item-product-price">
                        <div class="span-flex">
                            <span class="price">2999 ₽</span>
                            <span class="discount">-23%</span>
                            <span class="price-old">3999 ₽</span>
                        </div>
                        <p>Акаунт пабг</p> 
                    </div>
                </div>
            </li>

            <li class="rewiews-item">
                <div class="rewiew-item-header">
                    <div class="rewiew-item-header-info">
                        <img src="PNG/lexf loshara.jpeg" alt="Аватарка" width="50">
                        <div >
                            <h3>Lexailo</h3>
                            <h3>★★★★</h3>
                        </div>
                    </div>
                    
                    <p class="rewiews-item-date">Сегодня, в 0:55</p>
                </div>
                <p class="rewiews-item-text">Деньги на балансе. Всё отлично!</p>
                <div class="rewiews-item-product">
                    <img src="PNG/{60BFA0ED-D89B-4FD7-ACDE-FD6417851845}.png.jpg" alt="карточка товара" width="130">
                    <div class="rewiews-item-product-price">
                        <div class="span-flex">
                            <span class="price">599 ₽</span>
                            <span class="discount">-50%</span>
                            <span class="price-old">1099 ₽</span>
                        </div>
                        <p>| ПОПОЛНЕНИЕ СТИМА | 500 РУБЛЕЙ | ПО ЛОГИНУ |</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <footer class="footer">
        <div class="footer-block">
            <h2>Способы оплаты</h2>
            <ul class="paylist">
                <li class="payitem">
                    <img src="PNG/image-Photoroom (1).png" alt="" width="50px">
                </li>
                <li class="payitem">
                    <img src="PNG/image-Photoroom (2).png" alt="" width="50px">
                </li>
                <li class="payitem">
                    <img src="PNG/image-Photoroom.png" alt="" width="50px">
                </li>
                <li class="payitem">
                    <img src="PNG/image-Photoroom (3).png" alt="" width="50px">
                </li>
                <li class="payitem">
                    <img src="PNG/image-Photoroom (4).png" alt="" width="50px">
                </li>
                <li class="payitem">
                    <img src="PNG/image-Photoroom (5).png" alt="" width="50px">
                </li>
                <li class="payitem">
                    <img src="PNG/image-Photoroom (6).png" alt="" width="50px">
                </li>
                <li class="payitem">
                    <img src="PNG/image-Photoroom (7).png" alt="" width="80px">
                <li class="payitem">
                    <img src="клянись.png" alt="">
                </li>
            </ul>
        </div>
        <div class="footer-info">
            <h3>Информация</h3>
            <div class="footer-wrapper">
                <div class="footer-info1">
                    <a href="">Условия продажи</a>
                    <a href="">Политика конфиденциальности</a>
                </div>
                <div class="footer-info2">
                    <a href="">Пользовательское соглашение</a>
                    <a href="">Контакты</a>
                </div>
                <div class="footer-info3">
                    <a href="form.html" class="footer-button">Написать в поддержку</a>
                </div>
            </div>
        </div>
    </footer>
    <p>2025 © PAYFUN — маркетплейс игровых товаров и услуг. Все права защищены.</p>

</div>
</body>
</html>


